$def with (user, role, msg, error)
<html>
	<head>
		<link href="static/muas.css" type='text/css' rel='stylesheet' />
		<title>MUAS Login (not really)</title>
	</head>
	<body>
		<div id='topRow'>
			$if user != "":
				Welcome, $user! [<a href="/logout">logout</a>]
		</div>
		<div id='fakeContainer'> </div>
		<div id='centerContainer'>
			<img src='static/muas.jpg' style='height: 150px;'><p>
			<center>
			$if msg != "":
				<p><font color="black"> $msg </font></p>
			$if error != "":
				<p><font color="red"> $error </font></p>
			$if role == "admin":
				<img src="static/dealwithit-flamingo.gif" style='height: 300px;'>
			</center>
			<a href="/">Return</a>
		</div>
<!--
		<div id='bottomRow'>
			<center>
			<b>Disclaimer</b>: This is not the real MUAS site. It's probably not a good idea to enter your real username and password.
			</center>
		</div>
-->
	</body>
</html>
