$def with (form,user,err)
<html>
	<head>
		<link href="static/muas.css" type='text/css' rel='stylesheet' />
        <title>MUAS Login (not really)</title>
	</head>
	<body>
		<div id='topRow'>
			$if user != "":
				Welcome, $user![<a href="/logout">logout</a>]
		</div>
		<div id='fakeContainer'> </div>
		<div id='centerContainer'>
			<img src='static/muas.jpg' style='height: 150px;'><p>
			<center>
			<form name ="main" method="post">
				$if err != "":
					<p align=center><font color="red">$err</font></p>
				$:form.render()
			</form>
			<a href="/register">Register</a>
			<a href="/home">My Home</a>
			</center>
		</div>
		<div id='bottomRow'>
			<center>
			<b>Disclaimer</b>: This is not the real MUAS site. It's probably not a good idea to enter your real username and password.
			</center>
		</div>
	</body>
</html>
